authoritative; #serveur dhcp principal
default-lease-time 7200; #duree de bail par defaut
max-lease-time 7200; #duree max de bail
subnet 192.168.0.0 netmask 255.255.255.0 { #sous reseau et masque
        option routers 192.168.0.254; #adresse ip de la passerelle par defaut
        option subnet-mask 255.255.255.0; #masque des clients
        range 192.168.0.10 192.168.0.100; #plage d'attribution
        option domain-name "woodytoys.lab"; #nom de domaine
        option domain-name-servers 192.168.0.1; #adresse ip du resolveur
}